# postgres
spring.jpa.hibernate.ddl=none
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantedamarilza
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

security.basic.enabled=false