spring.profiles.active=dev

# postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantedamarilza
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA properties
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#paginacao
paginacao.qtd_por_pagina=25

#security.basic.enabled=false

# JWT 
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_

# token com duração de 7 dias 
jwt.expiration=604800

# Pool de conexoes - Hikari
spring.datasource.hikari.maximum-pool-size=25