# Database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://kxwdwpwawciibt:0b9ef235dad1b61b306772a17a498b6540ad7ff570285c9c4a3165876f429065@ec2-54-225-68-133.compute-1.amazonaws.com:5432/dd5r3ctmn81j3n

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800

# Pool de conexoes - Hikari
spring.datasource.hikari.maximum-pool-size=25
